BOT_TOKEN =5405227815:AAHkC8xBNIcbJbnAp8ImNGEU3xgYLNkWr8Y
URL_VID =https://catalog.onliner.by/videocard
URL_PROC =https://catalog.onliner.by/cpu
URL_BLOCK =https://catalog.onliner.by/powersupply
URL_MAT =https://catalog.onliner.by/motherboard